REACT_APP_GOOGLE_CLIENT_ID = 221960920610-18oi8da05pdshhsoovei104loim7u7p3.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = nu7bcye8
REACT_APP_SANITY_TOKEN = sk1mX1sD0gAEHHE36fpdWbhgGMgqihqzTY2eIYIP1NnUV7KVjUbu0vIRQcj6dZKs3SrBRu5y0GvG8XSlJiaeJC6lOq1R1m86DeQ3X1xCkeDqA3xz2VxhUH4vC6EuOaugZPmRLXj71Pn7mhkVHqdutPXjnidvjZLl7SZA8MV6JrI00rKLNBDI